# xml-parser

./: .gitignore  README.md  build.gradle  local-startup.sh
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snaacker/sample/: XMLParserApplication.java
src/main/java/com/snaacker/sample/controller/: HealthCheckController.java  ProductController.java
src/main/java/com/snaacker/sample/exception/: GlobalControllerExceptionHandler.java  XMLParserException.java  XMLParserNotFoundException.java  XMLParserServerException.java
src/main/java/com/snaacker/sample/model/: ProductResponse.java
src/main/java/com/snaacker/sample/model/xml/common/: Categories.java  Fields.java  ObjectFactory.java  Price.java  (+2 more)
src/main/java/com/snaacker/sample/persistent/: BaseObject.java  Category.java  Offer.java  Price.java  Product.java
src/main/java/com/snaacker/sample/repository/: OfferRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/snaacker/sample/service/: FileProcessService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/snaacker/sample/: FixtureTest.java
src/test/java/com/snaacker/sample/controller/: ProductControllerTest.java
src/test/java/com/snaacker/sample/endpoints/: HealthCheckEndpointIntegrationTest.java  HealthCheckEndpointTest.java  HealthCheckIntegrationTest.java  ProductEndpointIntegrationTest.java  ProductEndpointTest.java  ProductIntegrationTest.java
src/test/java/com/snaacker/sample/repository/: ProductIntegrationTest.java  ProductRepositoryTest.java
src/test/java/com/snaacker/sample/service/: FileProcessServiceIntegrationTest.java  FileProcessServiceTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
src/test/resources/: application.yml  invalid-xml-1.xml
(+3 files in other folders)
